.editableField-input
  display: inline-block
  width: 100%

.editableField-value
  text-decoration: none
  color: black

  .editableField.-editable &:hover
    text-decoration: underline dashed

  .editableField.-disabled &
    cursor: default

