.featureFile
  padding: 1rem

  background-color: #f4f4f4
  border-radius: 0.5rem

  .featureFile-content
    margin-left: 1rem



.featureFile-header
  display: flex
  justify-content: space-between
  align-items: center



.featureFile-controls
  font-size: 0.8em



.featureFile-content
  .featureFile-scenarios
    margin-top: 1rem



.featureFile-filename
  font-size: 0.8em
  color: grey



.featureFile-scenarios
  font-family: monospace
  line-height: 1.3em

  .featureFile-scenario
    &.-no-content
      margin-left: 2ch

    &.-expanded
      margin-bottom: 1em



.featureFile-scenario
  .featureFile-scenario-content
    margin-left: 4ch



.featureFile-scenario-content
  white-space: pre
  overflow-x: auto
  overflow-y: hidden



.featureFile-annotation
  display: inline-block
  vertical-align: middle
  padding: 0.2em 0.3em

  font-size: 0.7em
  line-height: 1em
  font-family: sans-serif
  border-radius: 0.5em
  color: darkblue
  background-color: lightblue



.featureFile-scenario-annotation
  font-size: 0.6em
