.route-application-header
  padding: 0.5rem

  display: flex
  justify-content: space-between
  align-items: center



.route-application-content
  padding: 0.5rem
  margin-left: auto
  margin-right: auto
  max-width: 1200px



