.editableInput
  display: flex
  align-items: center

  > *:not(:last-child)
    margin-right: 0.5rem

  .editableInput-inputWrapper
    flex-grow: 1



.editableInput-input
  width: 100%



.editableInput-buttons
  display: flex
  align-items: center

  > *:not(:last-child)
    margin-right: 0.5rem



.editableInput-button
  font-weight: bold
  text-decoration: none
  color: black

  &:hover
    text-decoration: underline

