.editableField
  display: flex
  align-items: center

  > *
    margin-right: 0.5rem

  .editableField-inputWrapper
    flex-grow: 1



.editableField-input
  width: 100%



.editableField-button
  text-decoration: none

  &:hover
    text-decoration: underline
