.route-gist
  .route-gist-controls
    margin-bottom: 1rem


.route-gist-controls
  text-align: right
  font-size: 0.8em


.route-gist-features
  .route-gist-feature
    &:not(:last-child)
      margin-bottom: 1rem
